{
  "name": "food-info",
  "version": "1.0.0",
  "description": "### Simple project from course Node.js, Express, MongoDB & More: The Complete Bootcamp 2021",
  "main": "api.js",
  "scripts": {
    "dev": "nodemon api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladiuskor/food-info.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vladiuskor/food-info/issues"
  },
  "homepage": "https://github.com/vladiuskor/food-info#readme",
  "dependencies": {
    "nodemon": "^2.0.12"
  }
}
